# mylobbyAD

./: MyLobbyAD.sln  UpgradeLog.htm
MyLobbyAD/: ActiveDirectoryForm.Designer.cs  ActiveDirectoryForm.cs  ActiveDirectoryForm.resx  ErrorForm.Designer.cs  ErrorForm.cs  LoginAD.Designer.cs  LoginAD.cs  LoginADForm.Designer.cs  LoginADForm.cs  LoginADForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MyLobbyAD.csproj  Program.cs  SchedulerForm.Designer.cs  SchedulerForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  SuccessForm.Designer.cs  SuccessForm.cs
MyLobbyAD/Extensions/: StorageExtenstion.cs
MyLobbyAD/Models/: Employee.cs  EmployeeInfo.cs  LoginError.cs  LoginInfoModel.cs  LoginSuccess.cs  PropertiesAD.cs  Success.cs  User.cs  UserData.cs
MyLobbyAD/Properties/: Resources.Designer.cs  Resources.resx
MyLobbyAD/Services/: AccounService.cs  ActiveDirectory.cs  ApiService.cs  SchedulerService.cs  ShedulerService.cs  StorageService.cs
Setup/: Setup.vdproj
